@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 0 0 0;
    --card: 255 255 255;
    --card-foreground: 0 0 0;
    --popover: 255 255 255;
    --popover-foreground: 0 0 0;
    --primary: 0 0 0;
    --primary-foreground: 255 255 255;
    --secondary: 245 245 245;
    --secondary-foreground: 0 0 0;
    --muted: 245 245 245;
    --muted-foreground: 115 115 115;
    --accent: 0 0 0;
    --accent-foreground: 255 255 255;
    --destructive: 0 0 0;
    --destructive-foreground: 255 255 255;
    --border: 229 229 229;
    --input: 229 229 229;
    --ring: 0 0 0;
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0 0;
    --foreground: 255 255 255;
    --card: 0 0 0;
    --card-foreground: 255 255 255;
    --popover: 0 0 0;
    --popover-foreground: 255 255 255;
    --primary: 255 255 255;
    --primary-foreground: 0 0 0;
    --secondary: 38 38 38;
    --secondary-foreground: 255 255 255;
    --muted: 38 38 38;
    --muted-foreground: 163 163 163;
    --accent: 255 255 255;
    --accent-foreground: 0 0 0;
    --destructive: 255 255 255;
    --destructive-foreground: 0 0 0;
    --border: 38 38 38;
    --input: 38 38 38;
    --ring: 255 255 255;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  .neumorphic-card {
    @apply bg-background border-2 border-border rounded-xl shadow-lg hover:shadow-xl transition-all duration-200;
  }

  .neumorphic-button {
    @apply bg-background border-2 border-border rounded-lg shadow-md hover:shadow-lg hover:bg-muted active:shadow-sm transition-all duration-200;
  }

  .neumorphic-button-primary {
    @apply bg-primary text-primary-foreground border-2 border-primary rounded-lg shadow-lg hover:shadow-xl hover:bg-foreground active:shadow-md transition-all duration-200;
  }

  .neumorphic-input {
    @apply bg-background border-2 border-border rounded-lg shadow-inner focus:border-foreground focus:shadow-lg transition-all duration-200;
  }

  .neumorphic-tag {
    @apply bg-muted border border-border rounded-full shadow-sm hover:bg-foreground hover:text-background transition-all duration-200;
  }

  .interactive-hover {
    @apply hover:bg-foreground hover:text-background transition-all duration-200;
  }

  .accent-element {
    @apply bg-foreground text-background border-foreground;
  }
}
